DOMAIN=mfunyu.42.fr
VOLUME=/home/mfunyu/data
TITLE=Inception

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_ADMIN=mfunyu
WORDPRESS_ADMIN_EMAIL=mfunyu@example.com
WORDPRESS_ADMIN_PASSWD=mfunyu

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@example.com
WORDPRESS_USER_PASSWD=user

COMPOSE_PROJECT_NAME=inception