DOMAIN=mfunyu.42.fr
VOLUME=/home/mfunyu/data
TITLE=Inception

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWD=password

WP_ADMIN=mfunyu
WP_ADMIN_EMAIL=mfunyu@example.com
WP_ADMIN_PASSWD=mfunyu

WP_USER=user
WP_USER_EMAIL=user@example.com
WP_USER_PASSWD=user
